html {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}
body {
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: sans-serif;
  background: white;
  color: black;
  max-width: 72ch;
  line-height: 1.5rem;
}
h1,
h2,
h3 {
  color: gray;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: 300;
  line-height: 1.1;
}
h1 {
  margin-top: 4rem;
  font-size: 3rem;
}
h2 {
  margin-top: 3rem;
  font-size: 1.8rem;
}
h3 {
  margin-top: 2rem;
  font-size: 1.2rem;
}

ol,
blockquote {
  padding-left: 1rem;
  margin-left: 1rem;
  margin-right: 0;
  padding-right: 0;
}
blockquote {
  border-left: 1px solid gray;
}
pre {
  white-space: pre-wrap;
  /*overflow-x: auto;*/
  padding: 1rem;
  line-height: 1.2;
  border: 1px solid lightgray;
  border-radius: 4px;
  font-family: monospace;
}
/* ol {
  list-style: decimal-leading-zero;
} */
ol li {
  margin: 0.4rem 0;
}
ol li::marker {
  color: lightgray;
}
p {
  margin: 0.75rem 0;
}
/* Re-enable for gemini style block links */
/* main a {
  display: block;
  margin: 0.75rem 0;
  position: relative;
  padding-left: 2.25ch;
  font-weight: bold;
}
main a::before {
  content: '➞';
  position: absolute;
  left: 0;
} */
main img,
main video,
main audio {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}
main video,
main audio {
  width: 100%;
}
main video {
  border: 1px solid lightgray;
  aspect-ratio: 16 / 9;
}

header .back-link {
  display: inline-flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  gap: 0.5rem;
  line-height: 1;
}
footer {
  padding-top: 1rem;
  margin-top: 4rem;
  border-top: 1px dotted lightgray;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
}
footer .lichen-plug {
  display: block;
  margin: 1rem auto;
  color: inherit;
  text-decoration: none;
}
footer p {
  margin: 0.2rem 0;
}

table {
  border: solid 1px gray;
  border-collapse: collapse;
  border-spacing: 0;
  font: normal 13px Arial, sans-serif;
}
thead th {
  background-color: orchid;
  border: solid 1px black;
  color: white;
  padding: 10px;
  text-align: left;
}
tbody td {
  border: solid 1px black;
  color: #333;
  padding: 10px;
  text-shadow: 1px 1px 1px #fff;
}
